name: CICD Timeoffss
on: [push]
jobs:
  restart-pm:
    runs-on: self-hosted
    steps:
    - name: Pull repository
      run: |
        cd /home/ubuntu/GithubAction-test
        git pull origin main

