name: CICD Timeoff
on: [push]
jobs:
  restart-pm:
    runs-on: self-hosted
    steps:
      - name: Run command in root
        uses: nick-invision/run-command-in-directory@v1
        with:
          directory: /home/ubuntu/GithubAction-test
          command: |
            pm2 restart timeoff 
