name: Create folder
on: [push]
jobs:
  create-folder:
    runs-on: self-hosted
    steps:
      - name: Create test_folder
        run: |
            cd /home/ubuntu/GithubAction-test
            git pull
