name: Create folder
on: [push]
jobs:
  pull-newversion:
    runs-on: self-hosted
    steps:
      - name: Create pull
        run: |
            sudo su
            pwd
            cd /home/ubuntu/GithubAction-test
            pwd
            git pull origin main
  restart-pm:
    runs-on: self-hosted
    steps:
      - name: Create pull
        run: |
            sudo su
            pwd
            cd /home/ubuntu/GithubAction-test
            pwd
            pm2 restart timeoff
