name: CICD Timeoff
on: [push]
jobs:
  restart-pm:
    runs-on: self-hosted
    steps:
      - name: Restart pm
        run: |
            echo "Changing directory to /home/ubuntu/GithubAction-test"
            cd /home/ubuntu/GithubAction-test
            echo "Current working directory is $(pwd)"
            echo "Restarting timeoff application with pm2"
            /usr/local/bin/pm2 restart timeoff # Use the full path to pm2 executable
